.header {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: red;
    a {
      display: block;
      position: relative;
      left: 50px;
      top: 50px;
      width: 100px;
      height: 100px;
    //   background-color: pink;
    color: black;
    text-align: center;
    text-decoration: none;
    font-style: initial;
    line-height: 100px;
    border: 1px solid black;
    border-radius: 50px;
    background-color: #fff;
    }
}